{
  "name": "spdl-mern--ecom-dev",
  "version": "1.0.0",
  "description": "ecommerce website with mern",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node back-end/server",
    "server": "nodemon back-end/server",
    "client": "npm start --prefix front-end",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node back-end/seeder",
    "data:destroy": "node back-end/seeder -d"
  },
  "author": "shiwazi dey",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "color": "^3.1.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "salt": "^0.5.5"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
